body{
  margin:0;
  padding:0;
  font-family: Arial, Tahoma;
}
.header{
      background:#333;
      font-size:40px;
      text-align:center;
      padding: 0 0;
}
a{
  color: #FFF;
  text-decoration: none;

}
a:hover{
  text-decoration:none;
}
img{
  height: 30px;
  width: 60px;
}
.navigation{
     background:#DDD;
     color: #676767;
     direction: rtl;
   }
   ul{list-style: none;
       padding: 0;
       margin: 0;
     }
   ul li{
     display:inline-block;
     padding: 5px;
     margin: 10px;
     font-size: 30px;
   }
   .gallery {
     grid-area: gallery;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 120px 1fr 120px;
     align-items: right;
     justify-items: right;
     margin: 10px;
     padding: 10px;
   }
   .gallery .gallery-images {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(335px, 335px));
     grid-template-rows: repeat(auto-fit, minmax(335px, 335px));
     justify-self: normal;
     justify-content: center;
   }
   @media(max-width:400px) {
  .gallery .gallery-images {
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-template-rows: repeat(auto-fit, minmax(200px, 200px));
  }
}

.gallery .img {
  width: 330px;
  height: 330px;
  overflow: hidden;

}

.gallery .img:hover {
  border: 3px solid #19b5fe;

}

@media(max-width:400px) {
  .gallery .img {
    width: 200px;
    height: 200px;
  }
}

.gallery img {
  width: 100%;
  height: 100%;
  transition: all .4s ease;

}

.gallery img:hover {
  transform: scale(1.09);
  cursor: pointer;

}
.clear{
  clear:both;
}
.footer{
     background: #333;
     color: #FFF;
     text-align: center;
     padding: 10px 0;
   }
.footer{
   margin-top:  1400px
}
@media (max-width:980px) {
.footer{
  margin-top:2400px;
}
}
